{
	"files.associations": {
		"stdbool.h": "c",
		"stdio.h": "c",
		"minirt.h": "c",
		"fcntl.h": "c",
		"leakdetect.h": "c",
		"libft.h": "c",
		"stdlib.h": "c",
		"combination.h": "c",
		"material.h": "c"
	}
}